version: 0.2

env:
  variables:
    AWS_DEFAULT_REGION: "us-west-2"
    IMAGE_REPO_NAME: "california-plate-validator"
    IMAGE_TAG: "latest"
    ENVIRONMENT: "dev"  # or pass from CodeBuild project
  parameter-store:
    AWS_ACCOUNT_ID: /aws/accountid  # Or use $(aws sts get-caller-identity --query Account --output text)  
phases:
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      
      - echo "Checking for existing ECR repository..."
      - if ! aws ecr describe-repositories --repository-names "$IMAGE_REPO_NAME-$ENVIRONMENT" --region $AWS_DEFAULT_REGION; then
          echo "Creating ECR repository..."
          aws ecr create-repository --repository-name "$IMAGE_REPO_NAME-$ENVIRONMENT" --region $AWS_DEFAULT_REGION --image-scanning-configuration scanOnPush=true
        fi
      
      - REPOSITORY_URI=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME-$ENVIRONMENT
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
      
  build:
    commands:
      - echo "Building Docker image..."
      - docker build -t $REPOSITORY_URI:latest -f docker/Dockerfile ./app
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
      
  post_build:
    commands:
      - echo "Pushing Docker images to ECR..."
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      
      - echo "Writing image definitions file..."
      - printf '[{"name":"california-plate-validator-container","imageUri":"%s"}]' $REPOSITORY_URI:latest > imagedefinitions.json
      
      - echo "Updating ECS service..."
      - aws ecs update-service --cluster california-plate-validator-cluster-$ENVIRONMENT --service california-plate-validator-service-$ENVIRONMENT --force-new-deployment --region $AWS_DEFAULT_REGION
      
      - echo "Build completed successfully!"

artifacts:
  files:
    - imagedefinitions.json